spring.application.name=ComunitatValenciana
spring.datasource.url=jdbc:mysql://databaseiei.cn0ai6cmskk8.eu-west-3.rds.amazonaws.com:3306/IEI_database
spring.datasource.username=root
spring.datasource.password=garrofaIEI